{
  "name": "superproxmox",
  "version": "0.3.0",
  "description": "MCP Server + Skills + Agents for Proxmox VE/PBS/PDM — 170 tools, 11 skills, 6 agents",
  "entryPoints": {
    "skills": "../skills",
    "agents": "../agents",
    "hooks": "../hooks/hooks.json"
  }
}
